[pytest]
# Configura Pytest para buscar tests en la carpeta 'tests'
testpaths = C:\Users\ander\OneDrive\Escritorio\FADESA\Fadesa\tests
# Especifica que los archivos de prueba deben empezar con 'test_'
python_files = test_*.py
# Especifica que las clases de prueba deben empezar con 'Test'
python_classes = Test*
# Agrega el directorio src al PYTHONPATH para resolver importaciones
# El robot usará esto para encontrar tu código funcional
filterwarnings =
    ignore::DeprecationWarning